# hopeim

./: .gitignore  README.md  login.md  pom.xml
common/: pom.xml
common/src/main/java/com/tianyoukeji/base/common/: ContextUtils.java  FileType.java
common/src/main/java/com/tianyoukeji/base/entity/: IEntity.java  Region.java  RegionRepository.java  School.java  SchoolRepository.java  Student.java  StudentRepository.java  Tag.java  TagRepository.java  User.java  UserInfo.java  UserRepository.java
common/src/main/java/com/tianyoukeji/base/service/: BaseService.java  RedisService.java
doc/: authority.md  db.md  dbparse.md  detail.md  exception.md  file.md  flow.md  list.md  login.md  maven.md  ratelimiter.md  region.md  rent.md  statemachine.md  swagger.md  tim.md  系统的功能_杨(1).docx
oauth/: pom.xml
oauth/src/main/java/com/tianyoukeji/oauth/: OAuthApplication.java
oauth/src/main/java/com/tianyoukeji/oauth/config/: CorsConfig.java  Oauth2Config.java  ServiceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/tianyoukeji/oauth/controller/: LoginController.java  RegisterController.java  StructureShowController.java  UnionLoginController.java
oauth/src/main/java/com/tianyoukeji/oauth/filter/: MobileSmsAuthenticationProcessingFilter.java  MobileSmsAuthenticationProvider.java  MobileSmsAuthenticationToken.java  UsernamePasswordAuthenticationProvider.java
oauth/src/main/java/com/tianyoukeji/oauth/service/: CommonServiceBean.java  InitService.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationUserDetailsService.java  OauthClientService.java  OauthUserService.java  QzDataSourceInitializer.java  RedisService.java  UserAccountService.java
oauth/src/main/resources/: application.yml  quartz_tables_mysql_innodb.sql
oauth/src/main/resources/templates/: restful_home.html  restful_structure.html  unionLogin.html
org/: pom.xml
org/src/main/java/com/tianyoukeji/org/: OrgApplication.java
org/src/main/java/com/tianyoukeji/org/config/: CorsConfig.java  MongodbConfig.java  ResourceServerConfig.java  SwaggerConfig.java
org/src/main/java/com/tianyoukeji/org/controller/: DepartmentController.java  DetailController.java  FileUploadController.java  IntegrationController.java  ListController.java  MenuController.java  OrgController.java  RoleController.java  StateMachineController.java  TestController.java  UserController.java  V1IntegrationController.java  V1MenuController.java  V1OrgController.java  V1UserController.java
org/src/main/java/com/tianyoukeji/org/service/: CommonServiceBean.java  DepartmentService.java  InitService.java  MenuService.java  OrderService.java  OrgService.java  OrgTemplateService.java  RoleService.java  (+4 more)
org/src/main/resources/: application.yml
parent/: pom.xml
parent/src/main/resources/: region.json
platform/: pom.xml
platform/src/main/java/com/tianyoukeji/platform/: PlatformApplication.java
platform/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
(+112 files in other folders)
