<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>登录</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>
h1, h2 {
	margin: 1rem 0;
}

h1 {
	font-size: 1rem;
}

h2 {
	font-size: 0.75rem;
}

body {
	background: url(images/bg.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	font-family: 'Titillium Web', sans-serif;
}

a {
	text-decoration: none;
	color: #1ab188;
	-webkit-transition: .5s ease;
	transition: .5s ease;
}

a:hover {
	color: #179b77;
}

.form {
	/* background: rgba(19, 35, 47, 0.6); */
	background-color: rgba(255, 255, 255, 0.9);
	padding: 40px;
	max-width: 458px;
	margin: 40px auto;
	border-radius: 4px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
	z-index: 9;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-55%);
}

.tab-group {
	list-style: none;
	padding: 0;
	margin: 0 0 40px 0;
}

.tab-group:after {
	content: "";
	display: table;
	clear: both;
}

.tab-group li a {
	display: block;
	text-decoration: none;
	padding: 12px 0;
	background: rgba(160, 179, 176, 0.25);
	color: #6ab395;
	font-size: 20px;
	float: left;
	width: 50%;
	text-align: center;
	cursor: pointer;
	-webkit-transition: .5s ease;
	transition: .5s ease;
}

.tab-group li a:hover {
	background: #179b77;
	color: #ffffff;
}

.tab-group .active a {
	background: #1ab188;
	color: #ffffff;
}

.tab-content>div:last-child {
	display: none;
}

h1 {
	text-align: center;
	color: black;
	font-weight: 300;
	margin: 0 0 20px;
}

label {
	line-height: 38px;
	color: rgba(0, 0, 0, 0.5);
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	-webkit-backface-visibility: hidden;
	pointer-events: none;
	font-size: 18px;
	display: inline-block;
	width: 70px;
}

label .req {
	margin: 2px;
	color: #1ab188;
}

label.active {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	left: 2px;
	font-size: 14px;
}

label.active .req {
	opacity: 0;
}

label.highlight {
	color: black;
}

input, textarea {
	font-size: 22px;
	display: inline-block;
	height: 100%;
	padding: 5px 10px;
	background: none;
	background-image: none;
	border: 1px solid #a0b3b0;
	color: #ffffff;
	border-radius: 0;
	-webkit-transition: border-color .25s ease, box-shadow .25s ease;
	transition: border-color .25s ease, box-shadow .25s ease;
	box-sizing: border-box;
	width: calc(100% - 77px);
}

input:focus, textarea:focus {
	outline: 0;
	border-color: #1ab188;
}

textarea {
	border: 2px solid #a0b3b0;
	resize: vertical;
}

.field-wrap {
	position: relative;
	margin-bottom: 40px;
}

.top-row:after {
	content: "";
	display: table;
	clear: both;
}

.top-row>div {
	float: left;
	width: 48%;
	margin-right: 4%;
}

.top-row>div:last-child {
	margin: 0;
}

.button {
	border: 0;
	outline: none;
	/* border-radius: 0; */
	padding: 12px 0;
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .1em;
	background: #1ab188;
	color: #ffffff;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-appearance: none;
	/* border-radius: 10px; */
}

.button:hover, .button:focus {
	background: #179b77;
}

.button-block {
	display: block;
	width: 100%;
}

.forgot {
	margin-top: -20px;
	text-align: right;
}

input {
	color: black;
	/* border-radius: 0.3125rem; */
}

.phone-btn {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background: #1ab188;
	color: #ffffff;
	order: 0;
	outline: none;
	padding: 4px;
	/* transition: all 0.5s ease; */
	-webkit-appearance: none;
	text-transform: uppercase;
	margin-right: 5px;
}

.success-label {
	color: #1ab188;
}

.fail-label {
	color: red;
}
</style>
<!-- <link rel="stylesheet" type="text/css" href="./main.css"/> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
</head>
<body>
	<!-- 背景div -->



	<div class="form">

		<ul class="tab-group">
			<li class="tab active"><a href="#signup">用户登录</a></li>
			<li class="tab"><a href="#login">验证码登录</a></li>
		</ul>

		<div class="tab-content">
			<div id="signup">
				<h1 id="login-info"></h1>

				<form action="javascript:void(0)" method="post" id="form1">

					<div class="field-wrap">
						<label> 手机号: </label> <input type="text" required
							autocomplete="off" id="username" name="username" />
					</div>

					<div class="field-wrap">
						<label> 密码: </label> <input type="password" required
							autocomplete="off" id="password" name="password" />
					</div>
					<div class="field-wrap" style="display: none;">
						<label> 类型 </label> <input type="text" required autocomplete="off"
							value="pwd" name="type" />
					</div>
					<!-- <p class="forgot"><a href="#">Forgot Password?</a></p> -->

					<button class="button button-block" onclick="signin2()" />
					登 录
					</button>
					<!-- <input type="submit"   value="登 录" class="button button-block"/> -->

				</form>

			</div>

			<div id="login">
				<h1 id="login-info2"></h1>

				<form action="javascript:void(0)" method="post" id="form2">

					<div class="field-wrap">
						<label> 手机号 :<span class="req"></span>
						</label> <input type="text" required autocomplete="off" id="phone"
							name="username" />
						<button type="button" class="phone-btn"
							onclick="getPhoneCode(this)">获取验证码</button>
					</div>

					<div class="field-wrap">
						<label> 验证码 :<span class="req"></span>
						</label> <input type="password" required autocomplete="off" id="phonecode"
							name="password" />
					</div>

					<div class="field-wrap" style="display: none;">
						<label> 类型<span class="req">*</span>
						</label> <input type="text" required autocomplete="off" id="phonecode"
							name="type" value="sms" />
					</div>

					<!-- <p class="forgot"><a href="#">Forgot Password?</a></p> -->

					<button class="button button-block" type="submit"
						onclick="signin1()" />
					登 录
					</button>
					<!-- <input type="submit"   value="登 录"  class="button button-block"/>  -->

				</form>

			</div>

		</div>
		<!-- tab-content -->

	</div>
	<!-- /form -->

	<div id="page-content">

		<!-- <hgroup id="title">
			<h1>
				统一登录页面
			</h1>
			<h2 id="">
				<small>
					<div id="">
						登录频率限制,10秒1次
					</div>
					<div id="">
						内部系统登录，统一使用oauth2的 password模式登录，额外添加type参数
					</div>
				</small>
			</h2>
		</hgroup> -->
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		const baseUrl = ""
		$(document).ready(function(){ 
				let oInps = $('.form').find('input');
				for (let inp of oInps) {
					label = $(inp).prev('label');
					if(inp.value!==''){
						label.addClass('active highlight')
					}
				}
				
		});
		
		
		function getPhoneCode(eh){
			let self = eh;
			let val = $("#phone").val();
			val =$.trim(val);
			if (!val) {
				$("#login-info2").text("手机号不能为空");
				$("#login-info2").removeClass();
				$("#login-info2").addClass("fail-label")
				return;
			}else if(!/^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}$/.test(val)){
				$("#login-info2").text("手机号不正确");
				$("#login-info2").removeClass();
				$("#login-info2").addClass("fail-label")
				return;
			}else{
				$("#login-info2").text("");
			}
			$.ajax({
				url:baseUrl+"sms",
				type:"get",
				data:{
					username:val
				},
				success:function(res){
					$("#phonecode").val(res);
				},
				error:function(err){
					$("#login-info2").text(err.responseJSON.msg);
					$("#login-info2").removeClass();
					$("#login-info2").addClass("fail-label")
				}
			})
			
		}
		
		
		function signin1(){
			let name = $("#phone").val();
			let pass = $("#phonecode").val();
			if(!name||!pass){
				$("#login-info2").text("手机号不能为空");
				$("#login-info2").removeClass();
				$("#login-info2").addClass("fail-label");
				return;
			}else{
				$("#login-info2").text("");
			}
			$.ajax({
				url:baseUrl+"login",
				type:"post",
				data:{
					username:name,
					password:pass,
					type:"sms"
				},
				success:function(res){
				$("#login-info2").text(res.msg);
					document.getElementById("form2").action = "/login"
					document.getElementById("form2").submit()
					// console.log(res)
				},
				error:function(err){
					$("#login-info2").text(err.responseJSON.msg);
					$("#login-info2").removeClass();
					$("#login-info2").addClass("fail-label")
				}
			})
		}
		function signin2(){
			let name = $("#username").val();
			let pass = $("#password").val();
			
			if(!name||!pass){
				$("#login-info").text("手机号不能为空");
				$("#login-info").removeClass();
				$("#login-info").addClass("fail-label");
				return;
			}else{
				$("#login-info").text("");
			}
			
			$.ajax({
				url:baseUrl+"login",
				type:"post",
				data:{
					username:name,
					password:pass,
					type:"pwd"
				},
				statusCode:{
				},
				success:function(res,status,req){
					document.getElementById("form1").action = "/login"
					document.getElementById("form1").submit()
				},
				error:function(err,status,req){
					$("#login-info").text(err.responseJSON.msg);
					$("#login-info").removeClass();
					$("#login-info").addClass("fail-label")
				},
				complete:function(res,status){
					console.log(res)
				}
			})
			
			
		}
		
		$('.tab a').on('click', function (e) {
		  
		  e.preventDefault();
		  
		  $(this).parent().addClass('active');
		  $(this).parent().siblings().removeClass('active');
		  
		  target = $(this).attr('href');
		
		  $('.tab-content > div').not(target).hide();
		  
		  $(target).fadeIn(300);
		  
		});
		
	</script>
</body>
</html>
